
.wrapper{
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  font-family: "Segoe UI Light", Verdana, Sans-Serif;
  font-size: 1.1em;//0.875em; /* 14px as 1em = 16px */
}

table {
    /**font-family: "Segoe UI Light", Verdana, Sans-Serif;**/
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
table {
    width: 100%;
    border-collapse: collapse;
    cursor: default;
    height: 100%;
    overflow: auto;
}
table.tr {
    border: 5px solid red;
    border-bottom: 1pt solid #59B4D9;
    cursor: pointer;
}

th {
    font-size: 0.925em;
    color: white;
    text-align: center;
    background-color: cornflowerblue;
    border-left : 1px solid #FFFFFF;
    border-right : 1px solid #FFFFFF;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    cursor: default;
    font-weight: normal;
}
td {
    font-size: 0.875em;
    border-bottom: 1px dashed cornflowerblue;
    vertical-align: middle;
    padding-top: 5px;
    cursor: default;
    
}
table tbody td {
text-align: left;
}
table tbody td + td {
text-align: right;
}
